<extend template="base.shtml">

    <head id="head">
        <style>
            .date {
                font-size: 0.9em;
            }

            .title h3 {
                margin-top: 0;
            }
        </style>
    </head>

    <body id="body">
        <h1 :text="$page.title"></h1>
        <div :html="$page.content()"></div>
        <div>
            <h2>Longform Posts</h2>
            <div :loop="$site.pages('blog')">
                <div :loop="$loop.it.subpages()">
                    <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
                    <a class="title" href="$loop.it.link()">
                        <h3 :text="$loop.it.title"></h3>
                    </a>
                </div>


            </div>

        </div>
        <div>
            <a class="title" href="$site.page('devlog').link()">
                <h2>Shortform Posts</h2>
            </a>
        </div>


    </body>
