<extend template="base.shtml">
<head id="head">
	<style>
		#prev-next {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 40px;
		}
		
		figure {
			align-self: center;
			font-style: italic;
		}
		
		.post {
			display:flex;
			flex-direction: column;
		}
	</style>
</head>
<body id="body">
	<h1 :text="$page.title"></h1>
	<div class="post" :html="$page.content()"></div>
	<div id="prev-next">
		<div :if="$page.prevPage?()">
			<a href="$if.link()">
				←
				<span :text="$if.title"></span>
			</a>
		</div>
		<div :if="$page.nextPage?()">
			<a href="$if.link()">
				<span :text="$if.title"></span>
				→
			</a>
		</div>
	</div>
<div id="footnotes" :if="$page.footnotes?()">
    <ol :loop="$if">
      <li id="$loop.it.def_id">
        <ctx :html="$loop.it.html()"></ctx>
        <ctx :loop="$loop.it.ref_ids">
          <a href="$loop.it.prefix('#')" :html="$loop.idx"></a>
        </ctx>
      </li>
    </ol>
  </div>
</body>
